name=Cobra
version=3.0.0
author=Picovoice Inc.
maintainer=Picovoice Inc. hello@picovoice.ai
sentence=Cobra is a highly-accurate and lightweight voice activity detection engine.
paragraph=Cobra enables building always-listening voice-enabled applications. The device will listen for voice activity. This software library is compatible with Arduino Nano 33 BLE, and it comes with a variety of examples that demonstrate how to utilize Cobra APIs.
category=Data Processing
architectures=mbed_nano, stm32
url=https://www.picovoice.ai
depends=LibPrintf
precompiled=true
ldflags=-lpv_cobra
